JS:

document.addEventListener("DOMContentLoaded",() => {
    const form = document.getElementById("registrationForm");


    //When for is submitted
    form.addEventListener("submit",(e) =>{
        e.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        //Create user object
        const user = { name, email,password };

        //get existing user
        let users = JSON.parse(localStorage.getItem("users")) || [];


        //Add new user
        users.push(user);

        //Save updated array to localStorage
        localStorage.setItem("users",JSON.stringify(users));

        form.reset();
    });
});
